# TMDB-Movie

./: README.md
app/: build.gradle
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieTopRateAdapter.kt
app/src/main/java/com/example/movieapp/fragment/: MovieTopRateFragment.kt
app/src/main/java/com/example/movieapp/model/: PopularNetModel.kt  ResultNetModel.kt
app/src/main/java/com/example/movieapp/service/: ApiURL.kt  MovieApi.kt
app/src/main/java/com/example/movieapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_top_rate.xml  item_movie_top_rate.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
